<<<<<<< HEAD
URL_SITIO = iwantgriddo.cl
URL_LOGO_CORREO = iwantgriddo.cl/assets/images/griddo-magic-want.png
ADMIN_EMAIL = contacto@iwantgriddo.cl
SMTP_HOST = smtp.gmail.com
SMTP_USER = contacto@iwantgriddo.cl
SMTP_PASS = FUCKW0rdpre$$
SMTP_PORT = 587
=======
NUNCA SUBIR UN .env A LA RAIZ
>>>>>>> 2c774c32726b218adb0919505f82af0a1b702bbd
